{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@app/*": ["./app/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
